#NAME="gui-qt-example"
#DESC="QT5 Examples - Webkit browser and kiosk mode browser"
#NAME="GUI QT Example"
BR2_PACKAGE_QT5WEBKIT_EXAMPLES=y
BR2_PACKAGE_QT_WEBKIT_KIOSK=y
BR2_PACKAGE_QT_WEBKIT_KIOSK_SOUNDS=y
