#NAME="service-mysql"
#DESC="Oracle MySQL client & server"
BR2_PACKAGE_MYSQL=y
BR2_PACKAGE_ORACLE_MYSQL=y
BR2_PACKAGE_ORACLE_MYSQL_SERVER=y
BR2_PACKAGE_HAS_MYSQL=y
BR2_PACKAGE_PROVIDES_MYSQL="oracle-mysql"
