# Target Board Definition
TB_OEM="iotfap"
TB_ID="iotfap-cloud-image"
TB_NAME="iotfap Cloud Image Target"
TB_ARCH="x86_64"
TB_SOC="x86_64-generic"
TB_PLATFORM="virt"
# Target Board Buildroot Config
BR2_x86_64=y
BR2_TARGET_GENERIC_GETTY_PORT="tty1"
BR2_PACKAGE_ACPID=y

