# Target Board Definition
TB_OEM="iotfap"
TB_ID="iotfap-emu-aarch64"
TB_NAME="iotfap AARCH64 Emulator Development Target (armv8)"
TB_ARCH="aarch64"
TB_SOC="armv8-generic"
TB_PLATFORM="qemu"
# Target Board Buildroot Config
BR2_aarch64=y
BR2_TARGET_GENERIC_GETTY_PORT="ttyAMA0"
