# PLATFORM
BR2_i386=y
BR2_x86_i686=y
BR2_TARGET_GENERIC_GETTY_PORT="tty1"

# PLATFORM CONFIG SCRIPTS
#BR2_ROOTFS_POST_BUILD_SCRIPT="template/platform-post-build.sh"
#BR2_ROOTFS_POST_FAKEROOT_SCRIPT="template/platform-fakeroot.sh"
#BR2_ROOTFS_POST_IMAGE_SCRIPT="template/platform-post-image.sh"

