#asus-tinker kernel config
BR2_LINUX_KERNEL=n
BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_4_4=y
BR2_KERNEL_HEADERS_4_4=y
BR2_LINUX_KERNEL_CUSTOM_TARBALL=y
BR2_LINUX_KERNEL_CUSTOM_TARBALL_LOCATION="https://github.com/TinkerBoard/debian_kernel/archive/2.0.5.tar.gz"
BR2_LINUX_KERNEL_USE_CUSTOM_CONFIG=y
BR2_LINUX_KERNEL_CUSTOM_CONFIG_FILE="configs/board/config/linux.config"
BR2_LINUX_KERNEL_DTS_SUPPORT=y
BR2_LINUX_KERNEL_INTREE_DTS_NAME="rk3288-miniarm"
BR2_LINUX_KERNEL_NEEDS_HOST_OPENSSL=y
