#asus-tinker kernel config
BR2_LINUX_KERNEL=y
BR2_LINUX_KERNEL_CUSTOM_GIT=y
BR2_LINUX_KERNEL_CUSTOM_REPO_URL="https://github.com/iotfap/linux-rk3288.git"
BR2_LINUX_KERNEL_CUSTOM_REPO_VERSION="release-4.4"
BR2_LINUX_KERNEL_DEFCONFIG="rockchip_linux"
BR2_LINUX_KERNEL_DTS_SUPPORT=y
BR2_LINUX_KERNEL_INTREE_DTS_NAME="rk3288-miniarm"
BR2_LINUX_KERNEL_NEEDS_HOST_OPENSSL=y
