image iotfapOS.img {
	hdimage {
	}

	partition u-boot-spl-dtb {
		in-partition-table = "no"
		image = "u-boot-spl-dtb.bin"
		offset = 32K
	}
	
	partition bootfs {
		partition-type = 0x83
		image = "bootfs.img"
	}

	partition corefs {
		partition-type = 0x83
		image = "rootfs.ext2"
	}
}
