#iotfapOS-Core Config
FAPOS_VER="0.2"
BR2_TARGET_GENERIC_ROOT_PASSWD="iotfap"
BR2_ENABLE_LOCALE_WHITELIST="C en_GB.UTF8 en_US"
BR2_PACKAGE_DROPBEAR=y
BR2_PACKAGE_DROPBEAR_CLIENT=y
BR2_PACKAGE_DROPBEAR_DISABLE_REVERSEDNS=y
# BR2_PACKAGE_DROPBEAR_SMALL is not set
BR2_PACKAGE_SUDO=y
BR2_PACKAGE_STUNNEL=y
BR2_PACKAGE_PHP=y
BR2_PACKAGE_PHP_EXT_SQLITE=y
BR2_PACKAGE_PHP_EXT_JSON=y
BR2_PACKAGE_ETHTOOL=y
BR2_TARGET_ROOTFS_TAR_XZ=y


