# Target Board Definition
TB_OEM="iotfap"
TB_ID="iotfap-emu-x86_64"
TB_NAME="iotfap x86_64 Emulator Development Target"
TB_ARCH="x86_64"
TB_SOC="x86_64-generic"
TB_PLATFORM="qemu"
# Target Board Buildroot Config
BR2_x86_64=y
BR2_TARGET_GENERIC_GETTY_PORT="tty1"

