# Target Board Definition
TB_OEM="iotfap"
TB_ID="iotfap-emu-armhf"
TB_NAME="iotfap ARMHF Emulator Development Target (vexpress-a9)"
TB_ARCH="armhf"
TB_SOC="vexpress-v2p-ca9"
TB_PLATFORM="qemu"
# Target Board Buildroot Config
BR2_arm=y
BR2_cortex_a9=y
BR2_ARM_ENABLE_NEON=y
BR2_ARM_ENABLE_VFP=y
BR2_TARGET_GENERIC_GETTY_PORT="ttyAMA0"

