# iotfapOS-core Build Config
BR2_CCACHE=y
BR2_CCACHE_DIR="$(HOME)/.ccache-iotfapos"
BR2_TOOLCHAIN_BUILDROOT_VENDOR="iotfap"
BR2_TARGET_ROOTFS_EXT2=y
BR2_TARGET_ROOTFS_EXT2_LABEL="corefs"
BR2_TARGET_ROOTFS_EXT2_RESBLKS=0
BR2_TOOLCHAIN_BUILDROOT_CXX=y
BR2_TOOLCHAIN_BUILDROOT_GLIBC=y
BR2_OPTIMIZE_2=y
BR2_GCC_VERSION_7_X=y
BR2_TARGET_GENERIC_PASSWD_SHA256=y
BR2_PACKAGE_HOST_DOSFSTOOLS=y
BR2_PACKAGE_HOST_GENIMAGE=y
BR2_PACKAGE_HOST_MTOOLS=y

