# BUILD
#CSQ_TOOLCHAIN="corestaq"
#CSQ_TOOLCHAIN="local"
#CSQ_TOOLCHAIN="external"
BR2_CCACHE=y
BR2_CCACHE_DIR="$(HOME)/.cache/corestaq-ccache/$(ARCH)"
BR2_PACKAGE_HOST_DOSFSTOOLS=y
BR2_PACKAGE_HOST_GENIMAGE=y
BR2_PACKAGE_HOST_MTOOLS=y
BR2_ROOTFS_POST_BUILD_SCRIPT="template/post-build.sh"
BR2_ROOTFS_POST_FAKEROOT_SCRIPT="template/fakeroot.sh"
BR2_ROOTFS_POST_IMAGE_SCRIPT="template/post-image.sh"
BR2_GCC_VERSION_8_X=y
BR2_OPTIMIZE_S=y
#BR2_OPTIMIZE_2=y
#BR2_OPTIMIZE_3=y
BR2_ROOTFS_MERGED_USR=y
BR2_TARGET_ROOTFS_TAR=y
BR2_TARGET_ROOTFS_TAR_GZIP=y
BR2_TARGET_ROOTFS_EXT2=y
BR2_TARGET_ROOTFS_EXT2_4=y
BR2_TARGET_ROOTFS_EXT2_SIZE="64M"
BR2_TARGET_ROOTFS_EXT2_LABEL="corestaq"
BR2_TARGET_ROOTFS_EXT2_RESBLKS=0
BR2_TARGET_ROOTFS_EXT2_MKFS_OPTIONS=" "
BR2_TARGET_ROOTFS_SQUASHFS=y
BR2_TARGET_ROOTFS_SQUASHFS4_GZIP=y
BR2_TARGET_ROOTFS_CLOOP=y
BR2_TARGET_ROOTFS_CPIO=y
BR2_TARGET_ROOTFS_CPIO_GZIP=y

