# CoreStaq BASE
BR2_PACKAGE_BUSYBOX_INDIVIDUAL_BINARIES=y
#BR2_PACKAGE_BUSYBOX_CONFIG="template/corestaq-busybox.conf"
BR2_PACKAGE_BUSYBOX_WATCHDOG=y
BR2_PACKAGE_BUSYBOX_WATCHDOG_PERIOD="10"
BR2_PACKAGE_SUDO=y
BR2_PACKAGE_ETHTOOL=y
BR2_INIT_SYSTEMD=y
BR2_PACKAGE_DIALOG=y
#BR2_PACKAGE_STUNNEL=y
#BR2_PACKAGE_DROPBEAR=y
#BR2_PACKAGE_DROPBEAR_SMALL=y
#BR2_PACKAGE_DROPBEAR_CLIENT=y
#BR2_PACKAGE_DROPBEAR_DISABLE_REVERSEDNS=y

