#iotfapOS-Core Config
FAPOS_VER="0.2"
BR2_TARGET_GENERIC_ISSUE="Welcome to iotfapOS-Core"
BR2_ROOTFS_DEVICE_CREATION_DYNAMIC_EUDEV=y
BR2_PACKAGE_DROPBEAR=y
BR2_PACKAGE_DROPBEAR_CLIENT=y
BR2_PACKAGE_DROPBEAR_DISABLE_REVERSEDNS=y
# BR2_PACKAGE_DROPBEAR_SMALL is not set
BR2_PACKAGE_SUDO=y
BR2_PACKAGE_ETHTOOL=y
BR2_PACKAGE_DIALOG=y
BR2_PACKAGE_BUSYBOX_CONFIG="configs/busybox.conf"
BR2_PACKAGE_BUSYBOX_INDIVIDUAL_BINARIES=y
BR2_PACKAGE_BUSYBOX_WATCHDOG=y
BR2_PACKAGE_BUSYBOX_WATCHDOG_PERIOD="60"

