#iotfapOS-Core Config
FAPOS_VER="0.2"
BR2_TARGET_GENERIC_ISSUE="Welcome to iotfapOS-Core"
BR2_ROOTFS_DEVICE_CREATION_DYNAMIC_EUDEV=y
BR2_PACKAGE_BUSYBOX_CONFIG="configs/busybox.conf"
BR2_PACKAGE_BUSYBOX_INDIVIDUAL_BINARIES=y
BR2_PACKAGE_BUSYBOX_WATCHDOG=y
BR2_PACKAGE_BUSYBOX_WATCHDOG_PERIOD="60"
# BR2_TARGET_GENERIC_REMOUNT_ROOTFS_RW is not set
BR2_ROOTFS_MERGED_USR=y
BR2_ROOTFS_POST_BUILD_SCRIPT="configs/hooks/post-build.sh"
BR2_ROOTFS_POST_FAKEROOT_SCRIPT="configs/hooks/fakeroot.sh"
BR2_ROOTFS_POST_IMAGE_SCRIPT="configs/hooks/post-image.sh" 
BR2_TARGET_ROOTFS_EXT2_SIZE="32M"
BR2_TARGET_ROOTFS_SQUASHFS=y
BR2_TARGET_ROOTFS_SQUASHFS4_GZIP=y
BR2_PACKAGE_DROPBEAR=y
BR2_PACKAGE_DROPBEAR_CLIENT=y
BR2_PACKAGE_DROPBEAR_DISABLE_REVERSEDNS=y
# BR2_PACKAGE_DROPBEAR_SMALL is not set
BR2_PACKAGE_SUDO=y
BR2_PACKAGE_ETHTOOL=y
BR2_PACKAGE_DIALOG=y
BR2_PACKAGE_STUNNEL=y
BR2_PACKAGE_FAPSCRIPT=y
BR2_PACKAGE_PHP_EXT_SQLITE=y
BR2_PACKAGE_PHP_EXT_JSON=y
