#iotfapOS-Core Config
FAPOS_VER="0.2"
# iotfapOS-Core Buildroot Config
BR2_CCACHE=y
BR2_CCACHE_DIR="$(HOME)/.ccache-iotfapos"
BR2_TOOLCHAIN_BUILDROOT_VENDOR="iotfap"
BR2_OPTIMIZE_2=y
BR2_TOOLCHAIN_BUILDROOT_GLIBC=y
BR2_TOOLCHAIN_BUILDROOT_CXX=y
BR2_ROOTFS_MERGED_USR=y
BR2_ROOTFS_POST_BUILD_SCRIPT="configs/hooks/post-build.sh"
BR2_ROOTFS_POST_FAKEROOT_SCRIPT="configs/hooks/fakeroot.sh"
BR2_ROOTFS_POST_IMAGE_SCRIPT="configs/hooks/post-image.sh"   
BR2_TARGET_GENERIC_HOSTNAME="iotfapOS"
BR2_TARGET_GENERIC_ISSUE="Welcome to iotfapOS-Core"
BR2_ROOTFS_DEVICE_CREATION_DYNAMIC_EUDEV=y
BR2_TARGET_GENERIC_ROOT_PASSWD="iotfap"
BR2_SYSTEM_DHCP="eth0"
# BR2_TARGET_GENERIC_REMOUNT_ROOTFS_RW is not set
BR2_ENABLE_LOCALE_WHITELIST="C en_GB.UTF8 en_US"
BR2_PACKAGE_BUSYBOX_CONFIG="configs/buildroot/busybox.conf"
BR2_PACKAGE_BUSYBOX_INDIVIDUAL_BINARIES=y
BR2_PACKAGE_BUSYBOX_WATCHDOG=y
BR2_PACKAGE_BUSYBOX_WATCHDOG_PERIOD="60"
BR2_PACKAGE_DROPBEAR=y
BR2_PACKAGE_DROPBEAR_CLIENT=y
BR2_PACKAGE_DROPBEAR_DISABLE_REVERSEDNS=y
BR2_PACKAGE_SUDO=y
BR2_TARGET_ROOTFS_EXT2=y
BR2_TARGET_ROOTFS_EXT2_LABEL="corefs"
BR2_TARGET_ROOTFS_EXT2_SIZE="32M"
BR2_TARGET_ROOTFS_EXT2_RESBLKS=0

