#iotfapOS-Core MyDevice Config
BR2_TARGET_GENERIC_HOSTNAME="iotfapOS"
BR2_TARGET_GENERIC_ROOT_PASSWD="iotfap"
BR2_ENABLE_LOCALE_WHITELIST="C en_GB.UTF8 en_US"
BR2_SYSTEM_DHCP=""
BR2_TARGET_ROOTFS_EXT2_SIZE="32M"

