image iotfapOS.img {
	hdimage {
	}

	partition uboot {
		in-partition-table = "no"
		image = "uboot.bin"
	}
	
	partition recoverfs {
		partition-type = 0x83
		image = "recoveryfs.img"
        offset = 2048K
	}

	partition corefs {
		partition-type = 0x83
		image = "rootfs.ext2"
	}
}
