# Target Board Definition
TB_OEM="Board OEM"
TB_ID="unique board id, e.g. opi-iot2g, raspi3, asus-tinker"
TB_NAME="Full name of board, version & ram / storage"
TB_ARCH="cpu architecture,  e.g. armhf, aarch64, x86_64"
TB_SOC="Board SoC, e.g. vexpress-v2p-ca9, rda8810, rk3399"
TB_PLATFORM="qemu"

# Target Board SoC Config
BR2_arm=y
BR2_cortex_a9=y
BR2_ARM_ENABLE_NEON=y
BR2_ARM_ENABLE_VFP=y
BR2_TARGET_GENERIC_GETTY_PORT="ttyAMA0"

