# iotfapOS-core Buildroot Config
BR2_CCACHE=y
BR2_CCACHE_DIR="$(HOME)/.ccache-iotfapos"
BR2_TOOLCHAIN_BUILDROOT_VENDOR="iotfap"
BR2_TARGET_ROOTFS_EXT2=y
BR2_TARGET_ROOTFS_EXT2_LABEL="corefs"
BR2_TARGET_ROOTFS_EXT2_SIZE="32M"
BR2_TARGET_ROOTFS_EXT2_RESBLKS=0
BR2_TOOLCHAIN_BUILDROOT_CXX=y
# BR2_TARGET_GENERIC_REMOUNT_ROOTFS_RW is not set
BR2_SYSTEM_DHCP="eth0"
BR2_ROOTFS_DEVICE_CREATION_DYNAMIC_EUDEV=y
BR2_ROOTFS_MERGED_USR=y
BR2_ROOTFS_POST_BUILD_SCRIPT="configs/hooks/post-build.sh"
BR2_ROOTFS_POST_FAKEROOT_SCRIPT="configs/hooks/fakeroot.sh"
BR2_ROOTFS_POST_IMAGE_SCRIPT="configs/hooks/post-image.sh" 
BR2_TOOLCHAIN_BUILDROOT_GLIBC=y
BR2_OPTIMIZE_2=y
BR2_TARGET_GENERIC_HOSTNAME="iotfapOS"
BR2_TARGET_GENERIC_ISSUE="Welcome to iotfapOS-Core"
BR2_PACKAGE_BUSYBOX_CONFIG="configs/buildroot/busybox.conf"
BR2_PACKAGE_BUSYBOX_INDIVIDUAL_BINARIES=y
BR2_PACKAGE_BUSYBOX_WATCHDOG=y
BR2_PACKAGE_BUSYBOX_WATCHDOG_PERIOD="60"
BR2_BINUTILS_VERSION_2_30_X=y
BR2_GCC_VERSION_7_X=y
BR2_TARGET_GENERIC_PASSWD_SHA256=y
BR2_PACKAGE_HOST_DOSFSTOOLS=y
BR2_PACKAGE_HOST_GENIMAGE=y
BR2_PACKAGE_HOST_MTOOLS=y

