# DEVICE
CSQ_DEVICE="corestaq-emu-x86_64"
CSQ_PLATFORM="x86_64-generic"

# DEVICE CONFIG SCRIPTS
#BR2_ROOTFS_POST_BUILD_SCRIPT="template/device-post-build.sh"
#BR2_ROOTFS_POST_FAKEROOT_SCRIPT="template/device-fakeroot.sh"
#BR2_ROOTFS_POST_IMAGE_SCRIPT="template/device-post-image.sh"

