# Target Board Definition
TB_OEM="Asus"
TB_ID="asus-tinker"
TB_NAME="Asus Tinkerboard"
TB_ARCH="armhf"
TB_SOC="rk3288"
TB_PLATFORM=""
# Target Board Buildroot Config
BR2_arm=y
BR2_cortex_a17=y
BR2_ARM_FPU_NEON_VFPV4=y
BR2_TARGET_GENERIC_GETTY_PORT="ttyAMA0"

