#asus-tinker uboot config
#BR2_TARGET_UBOOT=y
#BR2_TARGET_UBOOT_BUILD_SYSTEM_KCONFIG=y
#BR2_TARGET_UBOOT_CUSTOM_TARBALL=y
#BR2_TARGET_UBOOT_CUSTOM_TARBALL_LOCATION="https://github.com/TinkerBoard/debian_u-boot/archive/2.0.5.tar.gz"
#BR2_TARGET_UBOOT_USE_CUSTOM_CONFIG=y
#BR2_TARGET_UBOOT_CUSTOM_CONFIG_FILE="configs/board/config/uboot.config"
#BR2_TARGET_UBOOT_NEEDS_DTC=y
#BR2_TARGET_UBOOT_NEEDS_OPENSSL=y
#BR2_TARGET_UBOOT_FORMAT_DTB_BIN=y
#BR2_TARGET_UBOOT_FORMAT_DTB_IMG=y
#BR2_TARGET_UBOOT_SPL=y
#BR2_TARGET_UBOOT_SPL_NAME="spl/u-boot-spl-dtb.bin"
