# PLATFORM
BR2_aarch64=y
BR2_cortex_a53=y
BR2_TARGET_GENERIC_GETTY_PORT="ttyAMA0"

# PLATFORM CONFIG SCRIPTS
#BR2_ROOTFS_POST_BUILD_SCRIPT="template/platform-post-build.sh"
#BR2_ROOTFS_POST_FAKEROOT_SCRIPT="template/platform-fakeroot.sh"
#BR2_ROOTFS_POST_IMAGE_SCRIPT="template/platform-post-image.sh"

