# Target Board Definition
TB_OEM="iotfap"
TB_ID="iotfap-emu-x86_32"
TB_NAME="iotfap x86_32 Emulator Development Target (i686)"
TB_ARCH="armhf"
TB_SOC="x86_32-generic"
TB_PLATFORM="qemu"
# Target Board Buildroot Config
BR2_i386=y
BR2_x86_pentiumpro=y
BR2_TARGET_GENERIC_GETTY_PORT="tty1"
